<html>
<head>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<button type="button" class="btn btn-success" onclick="publish('status', 'green', 0, false)">green</button>
	<button type="button" class="btn btn-warning" onclick="publish('status', 'yellow', 0, false)">yellow</button>
	<button type="button" class="btn btn-danger" onclick="publish('status', 'red', 0, false)">red</button>
	<script src="mqttws31.js"></script>
	<script>
	var host = "broker.mqttdashboard.com";
	var port = 8000;
	var clientId = "carl";

	const client = new Messaging.Client(host, port, clientId);
	client.onConnectionLost = console.log.bind(null, 'connection lost');
	client.onMessageArrived = onMessageArrived;

	var options = {
		timeout: 3,
		keepAliveInterval: 50,
		cleanSession: true,
		useSSL: false,
		onSuccess: this.onConnect,
		onFailure: this.onFail
	};

	client.connect(options);

	function onConnect() {
		console.log("connected");
		client.subscribe("status", {qos: 2});
	}

	function onFail(message) {
		console.error(message.errorMessage);
	}

	function onMessageArrived(message) {
		console.log("onMessageArrived:" + message.payloadString + " qos: " + message.qos);

		//var subscription = websocketclient.getSubscriptionForTopic(message.destinationName);

		var messageObj = {
			'topic': message.destinationName,
			'retained': message.retained,
			'qos': message.qos,
			'payload': message.payloadString,
			'timestamp': new Date(),
		};

		console.log(messageObj);
	}

	function publish(topic, payload, qos, retain) {

		/*if (!client.connected) {
		console.error("Not connected");
		return false;
	}*/

	var message = new Messaging.Message(payload);
	message.destinationName = topic;
	message.qos = qos;
	message.retained = retain;
	client.send(message);
}

</script>
</body>
</html>
