<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UBER Carriage</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

  <!--canvas id="canvas" width="300" height="300"></canvas-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-9 col-xs-12">
        <table id="factoryFloor" class="factoryFloor"></table>
      </div>
      <div class="col-xs-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Select type</h3>
          </div>
          <div class="panel-body">
            <div class="btn-toolbar celltype-selection" id="btn-toolbar" role="toolbar" aria-label="..." data-toggle="buttons">
              <div class="btn-group" role="group" aria-label="...">
                <label class="btn btn-default active">
                  <input type="radio" name="options" id="btn-horizontal" value="horizontal" autocomplete="off" checked>
                  <img src="icons/normal/Geraden/Gerade1.png">
                </label>
                <label class="btn btn-default">
                  <input type="radio" name="options" id="btn-vertical" value="vertical" autocomplete="off">
                  <img src="icons/normal/Geraden/Gerade3.png">
                </label>
                <label class="btn btn-default">
                  <input type="radio" name="options" id="btn-curve" value="curve" autocomplete="off">
                  <img src="icons/normal/90curves/Curve0.png">
                </label>
                <label class="btn btn-default">
                  <input type="radio" name="options" id="btn-station" value="station" autocomplete="off">
                  <img src="icons/normal/station/station0.png">
                </label>
              </div>
            </div>
            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default" id="btn-rotate-left"><i class="fa fa-undo" aria-hidden="true"></i></button>
              <button type="button" class="btn btn-default" id="btn-rotate-right"><i class="fa fa-repeat" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
        <input type="checkbox" checked="checked" id="animations-toggle">
      </div>
    </div>
  </div>
</div>
<script src="lodash.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<script src="bootstrap.min.js"></script>

<script src="drawables.js"></script>
<script src="curve.js"></script>
<script src="straight.js"></script>
<script src="station.js"></script>
<script src="turnout.js"></script>

<script src="index.js"></script>
<script src="keyEvents.js"></script>
<script src="animations.js"></script>
<script src="export.js"></script>
</body>
</html>
